# Configuration options: https://sw.kovidgoyal.net/kitty/conf
# Reload config: cmd+control+,

enable_audio_bell no

# Font Configuration
font_family Hack Nerd Font
font_size   14.0
macos_thicken_font 0.5

# Cursor Configuration
cursor_stop_blinking_after 0.5

# Mouse Configuration
copy_on_select yes

# Tab Bar Configuration
tab_bar_edge top
tab_bar_style fade
tab_title_template "{index} {title}"
active_tab_foreground #414550
active_tab_background #d38aea
inactive_tab_foreground #d38aea
inactive_tab_background #414550

# MacOS Configuration
macos_titlebar_color background
macos_option_as_alt yes

# Colors
foreground #c5cdd9
background #2c2e34
color0     #363944
color8     #363944
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #c5cdd9
color15    #c5cdd9

# Mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# -1 goes to most recent tab
map cmd+0 goto_tab -1
