# Configuration options: https://sw.kovidgoyal.net/kitty/conf
# Reload config: cmd+control+,

# Bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab ""

# Font Configuration
font_family Mononoki Nerd Font
font_size   13.0
disable_ligatures always

# Cursor Configuration
shell_integration no-cursor
cursor_blink_interval 0

# Mouse Configuration
copy_on_select yes
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# Tab Bar Configuration
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align center
tab_separator ""
tab_title_template " {index} {title} "

# Window Configuration
window_padding_width 6 2
enabled_layouts tall,fat
macos_show_window_title_in menubar

# MacOS Configuration
macos_option_as_alt yes

# Mappings
map cmd+d new_window_with_cwd
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+left move_window_backward
map cmd+right move_window_forward
map cmd+up move_window_to_top

map cmd+shift+w close_tab
map cmd+t new_tab_with_cwd !neighbor
map cmd+shift+t new_tab !neighbor
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# -1 goes to most recent tab
map cmd+o goto_tab -1

# Theme
include theme.conf

# Make cursor color reverse of text it is over
# Added at end to overwrite what is defined in theme
cursor none
