# Configuration options: https://sw.kovidgoyal.net/kitty/conf
# Reload config: cmd+control+,

include colorscheme.conf
# Overrides
active_tab_foreground #81A1C1

enable_audio_bell no

# Remote Configuration - Used for vim-test
allow_remote_control yes
listen_on unix:/tmp/kitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

# Font Configuration
font_family Hack Nerd Font
font_size   12.0
macos_thicken_font 0.5

# Cursor Configuration
cursor_blink_interval 0

# Mouse Configuration
copy_on_select yes
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# Tab Bar Configuration
tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "

# Window Configuration
enabled_layouts tall,fat

# MacOS Configuration
macos_titlebar_color background
macos_option_as_alt yes

# Mappings
map cmd+d new_window_with_cwd
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+left move_window_backward
map cmd+right move_window_forward
map cmd+up move_window_to_top

map cmd+shift+w close_tab
map cmd+t new_tab_with_cwd !neighbor
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# -1 goes to most recent tab
map cmd+o goto_tab -1
