--color='bg+:#313244,fg+:#cdd6f4,hl:blue,hl+:blue'
--color='gutter:#1e1e2e,pointer:blue,marker:blue,prompt:blue'
--color='border:blue,label:blue'
--color='info:magenta,spinner:magenta,separator:magenta'
--color='preview-scrollbar:blue,scrollbar:blue'
--color='header:magenta'

--highlight-line
--cycle
--marker='+'
--pointer='>'
--layout=reverse

--border='none'
--header-border='double'
--input-border='double'
--list-border='double'
--preview-border='double'

--preview='bat --style=numbers --color=always {}'

--multi
