# https://github.com/arl/gitmux

tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=white]'
        remote: '#[fg=cyan]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=red]'
        untracked: '#[fg=magenta]'
        stashed: '#[fg=cyan]'
        clean: '#[fg=green]'
        divergence: '#[fg=default]'
    layout: [branch, divergence]
    options:
        branch_max_len: 0
        branch_trim: right
