#--------------------------------------------------------------------#
#                              Bindings                              #
#--------------------------------------------------------------------#
# Remap prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix # Send C-a to current window (useful for vim)

# Source tmux config with prefix + r
bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"

# Sane splits
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use C-a C-l to clear screen
bind C-l send-keys "C-l"

#--------------------------------------------------------------------#
#                              Settings                              #
#--------------------------------------------------------------------#
# Display colors and undercurls properly
set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm" # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m" # underscore colors

set -sg escape-time 0 # Remove delay after pressing ESC
set -g focus-events on
set -g allow-rename off

# Start windows & panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Auto rename
set -g renumber-windows on

# Allows resizing & scrolling in panes
set -g mouse on

# Enables nvim-osc52 copy/paste to work on remote machine
set -g allow-passthrough on

if "test -f ~/dotfiles/tmux/custom.conf" "source-file ~/dotfiles/tmux/custom.conf"

#--------------------------------------------------------------------#
#                            Status line                             #
#--------------------------------------------------------------------#
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100

if "test -f ~/dotfiles/tmux/active_theme.conf" "source-file ~/dotfiles/tmux/active_theme.conf"
if "test ! -f ~/dotfiles/tmux/active_theme.conf" "source-file ~/dotfiles/tmux/themes/dark.conf"

#--------------------------------------------------------------------#
#                              Plugins                               #
#--------------------------------------------------------------------#
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Keybindings: I - install, U - update, alt + u - uninstall
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "jaclu/tmux-menus"
set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize TMUX plugin manager (must be at the end)
run "~/.tmux/plugins/tpm/tpm"
