# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'shuber/tmux-git'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_mode_style 'bg=magenta,fg=black'

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix # Send C-a to current window (useful for vim)

# Source tmux config with prefix + r
bind r source ~/.tmux.conf \; display '~/.tmux.conf sourced!'

# Display colors and kitty undercurls properly
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors

set -sg escape-time 0 # Remove delay after pressing ESC

# Sane splits
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Navigate panes more like vim
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g allow-rename off

# Start windows & panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Auto rename
set -g renumber-windows on

# Allows resizing & scrolling in panes
set -g mouse on

# Status line
set -g status-interval 5
set -g status-justify centre
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-left '#{tmux_mode_indicator} #[fg=#7f8490]#{git_branch}'
setw -g window-status-current-style fg=magenta
set -g status-right '#[fg=black,bg=magenta][#S]'

source-file ~/dotfiles/tmux/custom.conf

# Initialize TMUX plugin manager (must be at the end)
run '~/.tmux/plugins/tpm/tpm'
