# Source tmux config with prefix + r
bind r source ~/.tmux.conf \; display '~/.tmux.conf sourced!'

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Ctrl-K to clear nicely
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

set -g default-terminal "screen-256color" # Display colors properly
set -sg escape-time 0 # Remove delay after pressing ESC

# Sane splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes more like vim
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g allow-rename off

# Start windows & panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Allows resizing & scrolling in panes
set -g mouse on
