set -g @thm_bg "#24273a"
set -g @thm_fg "#cad3f5"
set -g @thm_sky "#91d7e3"
set -g @thm_gray "#363a4f"
set -g @thm_mauve "#c6a0f6"
set -g @thm_pink "#f5bde6"
set -g @thm_green "#a6da95"
set -g @thm_blue "#8aadf4"
set -g @thm_peach "#f5a97f"
