thm_bg="#eff1f5"
thm_fg="#4c4f69"
thm_sky="#04a5e5"
thm_gray="#ccd0da"
thm_mauve="#8839ef"
thm_pink="#ea76cb"
thm_green="#40a02b"
thm_blue="#1e66f5"
thm_peach="#fe640b"

set -g status-bg "${thm_bg}"

set -g message-style "fg=${thm_sky},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_sky},bg=${thm_gray},align=centre"

set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

set -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set -g window-status-separator ""
set -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

active_session_component="#[fg=$thm_bg,bg=$thm_pink]  #S "
set -g status-left "${active_session_component}"

host_component="#[fg=$thm_bg,bg=#{?client_prefix,$thm_peach,$thm_green}] 󰍹 #H "
branch_component="#[fg=$thm_bg,bg=$thm_mauve]  #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD || echo -) "
set -g status-right "#[nobold,nounderscore,noitalics]${branch_component}${host_component}"

set -g window-status-format "#[fg=$thm_fg,bg=$thm_gray] #I #W #{?#F,#F ,}"
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_blue] #I #W #F "

set -g clock-mode-colour "${thm_blue}"
set -g mode-style "fg=${thm_blue} bg=${thm_gray} bold"
