set -g @thm_bg "#eff1f5"
set -g @thm_fg "#4c4f69"
set -g @thm_sky "#04a5e5"
set -g @thm_gray "#ccd0da"
set -g @thm_mauve "#8839ef"
set -g @thm_pink "#ea76cb"
set -g @thm_green "#40a02b"
set -g @thm_blue "#1e66f5"
set -g @thm_peach "#fe640b"
